#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend type=require fmri=system/library/iconv/xsh4/latin

file path=usr/bin/$(MACH64)/affixcompress
file path=usr/bin/$(MACH64)/analyze
file path=usr/bin/$(MACH64)/chmorph
file path=usr/bin/$(MACH64)/hunspell
file path=usr/bin/$(MACH64)/hunzip
file path=usr/bin/$(MACH64)/hzip
file path=usr/bin/$(MACH64)/ispellaff2myspell
file path=usr/bin/$(MACH64)/makealias
file path=usr/bin/$(MACH64)/munch
file path=usr/bin/$(MACH64)/unmunch
file path=usr/bin/$(MACH64)/wordforms
file path=usr/bin/$(MACH64)/wordlist2hunspell
link path=usr/bin/affixcompress target=$(MACH64)/affixcompress
link path=usr/bin/analyze target=$(MACH64)/analyze
link path=usr/bin/chmorph target=$(MACH64)/chmorph
link path=usr/bin/hunspell target=$(MACH64)/hunspell
link path=usr/bin/hunzip target=$(MACH64)/hunzip
link path=usr/bin/hzip target=$(MACH64)/hzip
link path=usr/bin/ispellaff2myspell target=$(MACH64)/ispellaff2myspell
link path=usr/bin/makealias target=$(MACH64)/makealias
link path=usr/bin/munch target=$(MACH64)/munch
link path=usr/bin/unmunch target=$(MACH64)/unmunch
link path=usr/bin/wordforms target=$(MACH64)/wordforms
link path=usr/bin/wordlist2hunspell target=$(MACH64)/wordlist2hunspell
file path=usr/include/hunspell/atypes.hxx
file path=usr/include/hunspell/csutil.hxx
file path=usr/include/hunspell/htypes.hxx
file path=usr/include/hunspell/hunspell.h
file path=usr/include/hunspell/hunspell.hxx
file path=usr/include/hunspell/hunvisapi.h
file path=usr/include/hunspell/w_char.hxx
link path=usr/lib/$(MACH64)/libhunspell-1.6.so target=libhunspell-1.6.so.0.0.1
link path=usr/lib/$(MACH64)/libhunspell-1.6.so.0 target=libhunspell-1.6.so.0.0.1
file path=usr/lib/$(MACH64)/libhunspell-1.6.so.0.0.1
file path=usr/lib/$(MACH64)/pkgconfig/hunspell.pc
link path=usr/lib/libhunspell-1.6.so target=libhunspell-1.6.so.0.0.1
link path=usr/lib/libhunspell-1.6.so.0 target=libhunspell-1.6.so.0.0.1
file path=usr/lib/libhunspell-1.6.so.0.0.1
file path=usr/lib/pkgconfig/hunspell.pc
file path=usr/share/man/hu/man1/hunspell.1
file path=usr/share/man/man1/hunspell.1
file path=usr/share/man/man1/hunzip.1
file path=usr/share/man/man1/hzip.1
file path=usr/share/man/man3/hunspell.3
file path=usr/share/man/man5/hunspell.5
